# app_challenge_meli

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_challenge_meli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_challenge_meli/: MainActivity.kt  extensions.kt
app/src/main/java/com/example/app_challenge_meli/adapters/: CaracteristicasAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/app_challenge_meli/apis/: APIService.kt  RetrofitHelper.kt
app/src/main/java/com/example/app_challenge_meli/model/description/: Description.kt  Snapshot.kt
app/src/main/java/com/example/app_challenge_meli/model/item/: Attribute.kt  City.kt  Country.kt  Item.kt  Location.kt  Neighborhood.kt  Picture.kt  SaleTerm.kt  SearchLocation.kt  SellerAddress.kt  Shipping.kt  StateX.kt  Struct.kt  Value.kt  ValueStruct.kt  ValueX.kt
app/src/main/java/com/example/app_challenge_meli/model/search/: Address.kt  Attribute.kt  AvailableFilter.kt  AvailableSort.kt  City.kt  Conditions.kt  ConditionsX.kt  Country.kt  DifferentialPricing.kt  Filter.kt  Installments.kt  Metadata.kt  Paging.kt  PathFromRoot.kt  Presentation.kt  Price.kt  Prices.kt  Producto.kt  ReferencePrice.kt  Search.kt  Seller.kt  SellerAddress.kt  Shipping.kt  Sort.kt  State.kt  Struct.kt  Value.kt  ValueStruct.kt  ValueX.kt  ValueXX.kt
app/src/main/java/com/example/app_challenge_meli/repositories/: ProductsRemoteData.kt  ProductsRepository.kt
app/src/main/java/com/example/app_challenge_meli/view/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/app_challenge_meli/viewmodels/: DetailViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: arrow_back.xml  error_service.xml  ic_search.xml  ic_search_off.xml  signal_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_caracteristica.xml  view_mensaje_error.xml  view_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_challenge_meli/: ExampleUnitTest.kt  ExtensionsKtTest.kt
app/src/test/java/com/example/app_challenge_meli/repositories/: ProductsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
