<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heigh_img"
                android:scaleType="fitCenter"
                android:src="@drawable/no_disponible" />


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:ellipsize="end"
                android:padding="@dimen/padding_8"
                android:textAlignment="center"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:padding="@dimen/padding_8"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>